<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.tabkit.mouse-gestures.tabWheelSwitchHover" type="bool" title="Switch tabs by scroll wheel when hover on tab bar">

  </setting>

  <setting pref="extensions.tabkit.mouse-gestures.tabWheelSwitchRMB" type="bool" title="Switch tabs by scroll wheel when holding right mouse button">

  </setting>

  <setting pref="extensions.tabkit.mouse-gestures.tabWheelSwitchLMB" type="bool" title="Switch tabs by scroll wheel when holding left mouse button">

  </setting>

  <setting pref="extensions.tabkit.mouse-gestures.switchTabsOnHover" type="bool" title="Switch to a tab when pointer is hovered on it">
    There will be a short delay though (for safety)
  </setting>

  <setting pref="extensions.tabkit.mouse-gestures.switch_tab_on_hover_delay_length_in_millisecond"
    type="integer"
    title="Delay in millisecond for [Switch to a tab when pointer is hovered on it]">
    The value is in ms (millisecond), easier to be stored and used.
    1 second = 1000 millisecond
    0.1 second = 100 millisecond

    If you hovering on a tab next to current selected tab, the delay is doubled to prevent accident.
  </setting>

  <setting pref="extensions.tabkit.mouse-gestures.lmbRmbBackForward" type="bool" title="Go back in page history by clicking LMB while holding RMB and vice versa">

  </setting>

  <setting pref="extensions.tabkit.mouse-gestures.closeTabWithCtrlLMB" type="bool" title="Close tab when clicking left mouse button on a tab with Ctrl key pressed">
    For OSX it should be Cmd key
  </setting>
</vbox>
